<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nico@home</title>
    <meta name="description" content="Nicolas Acquaviva personal site">
    <meta property="og:description" content="Nicolas Acquaviva personal site">
    <meta property="og:image" content="https://nicolasacquaviva.github.io/images/nico.jpg">
    <meta property="og:title" content="Nicolas Acquaviva">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nicolasacquaviva.github.io">

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: #000;
            font-family: 'Ubuntu Mono', monospace;
            height: 100%;
            pointer-events: none;
        }

        body {
            height: 100%;
            margin: 0;
        }

        .container {
            height: 100%;
            width: 100%;
        }

        @media (min-width: 700px) {
            .container {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .terminal {
                max-width: 700px;
                width: 700px;
            }
        }

        .history p {
            margin: 0;
            white-space: pre-line;
        }

        .history .link {
            color: #ffc;
            pointer-events: all;
        }

        .history img {
            margin: 10px;
            max-width: 160px;
        }

        .terminal textarea, .history {
            color: #ffc;
            font-size: 18px;
        }

        .terminal textarea {
            background-color: #000;
            border: none;
            font-family: 'Ubuntu Mono', monospace;
            outline: none;
            padding: 0;
            resize: none;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="terminal">
            <div class="history"></div>
            <textarea autofocus spellcheck="false" type="text"></textarea>
        </div>
    </div>
    <script type="text/javascript">
        const historyNode = document.getElementsByClassName('history')[0];
        let currentDir = "~"
        let ps1 = `nico@home:${currentDir} $ `;
        const spaceCharacter = '&nbsp;&nbsp;&nbsp;';
        const isProd = window.location.href.includes('nicolasacquaviva.com');
        const apiUrl = isProd ? 'https://nicolasacquaviva.herokuapp.com' : 'http://localhost:3030';
        const socketUrl = isProd ? 'wss://nicolasacquaviva.herokuapp.com' : 'ws://localhost:3030';

        let textArea = document.querySelector('textarea');

        textArea.disabled = true;

        document.addEventListener('DOMContentLoaded', () => {
            const xhr = new XMLHttpRequest();

            textArea.value += "Loading ...";

            xhr.onload = () => {
                if (xhr.status === 200) {
                    textArea.disabled = false;
                    utils.resetInput(true);
                }
            };

            xhr.open('GET', `${apiUrl}/health`);
            xhr.send();
        });

        let conn

        textArea.onblur = onBlur;
        textArea.onkeydown = onKeyDown;

        const utils = {
            print: (content) => {
                const newHistoryNode = document.createElement('p');
                newHistoryNode.innerHTML = content;
                historyNode.appendChild(newHistoryNode);
            },
            clear: () => {
                while (historyNode.firstChild) {
                    historyNode.removeChild(historyNode.firstChild);
                }
            },
            resetInput: (delay) => {
                let timeout = 0;

                if (delay) {
                    timeout = 500;
                }

                setTimeout(() => {
                    textArea.focus();
                    textArea.value = ps1;
                }, timeout);
            }
        };

        function onBlur (event) {
            textArea.focus();
        }

        function executeCommand (input) {
            const commandText = input.substr(ps1.length, input.length);
            const params = commandText.split(' ');
            const command = params.shift();

            utils.print(input);
            utils.resetInput();

            if (command === 'clear') {
                utils.clear();
            }

            conn.send(`${currentDir}:${command}:${params}`);

            ga(
                'send',
                'event',
                'command',
                commandText,
                'Command executed successfully',
                1
            );
        }

        function onKeyDown (event) {
            if (textArea.value === ps1 && event.key === 'Backspace') {
                event.preventDefault();
            }

            if (~event.key.indexOf('Arrow')) {
                event.preventDefault();
            }

            if (event.key === 'Enter') {
                event.preventDefault();

                if (textArea.value !== ps1) {
                    if (!conn || conn.readyState === conn.CLOSED || conn.readyState === conn.CLOSING) {
                        conn.reConnect().then(() => {
                            executeCommand(textArea.value)
                        });
                    } else {
                        executeCommand(textArea.value);
                    }
                } else {
                    utils.print(ps1);
                }
            }
        };

        function changeDirectory (directory) {
            currentDir = directory;
            ps1 = `nico@home:${currentDir} $ `;
            utils.resetInput();
        }

        function renderImage (image) {
            const newHistoryNode = document.createElement('img');
            newHistoryNode.src = image;
            historyNode.appendChild(newHistoryNode);
        }

        (function () {
            if (!window.WebSocket) {
                console.error('WebSockets not available');
                return;
            }

            function connect () {
                return new Promise(resolve => {
                    conn = new WebSocket(`${socketUrl}/ws`);

                    conn.onmessage = socketMessage => {
                        if (socketMessage.data === 'connection:status:1') {
                            return resolve();
                        } else if (~socketMessage.data.indexOf('cd:status:1')) {
                            changeDirectory(socketMessage.data.split(':').reverse()[0])
                        } else if (~socketMessage.data.indexOf('display:status:1')) {
                            renderImage(socketMessage.data.split(':').reverse()[0])
                        } else {
                            utils.print(socketMessage.data);
                        }
                    };

                    conn.reConnect = connect;
                });
            }

            connect();
        })()
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145258658-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-145258658-2');
    </script>
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-145258658-2', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
